const ptBR = {
  'pt_BR': {
    'label': 'Português (Brasil)',
    'error': 'Erro',
    'tip': 'Dica',
    'confirm': 'Confirmar',
    'cancel': 'Cancelar',
    'selectAll': 'Selecionar Tudo',
    'task': 'Tarefas',
    'downloading': 'baixando',
    'downloaded': 'baixado',
    'setting': 'Configurações',
    'donate': 'Doar',
    'exit': 'Fechar',
    'create': 'Criar Uma Tarefa',
    'directDownload': 'Download Direto',
    'advancedOptions': 'Opções Avançadas',
    'downloadLink': 'Link do Download',
    'downloadLinkValid': 'Por favor, coloque o link do seu download',
    'downloadLinkHit':
        'Por favor coloque o link do seu download, HTTP/HTTPS/MAGNET suportado@append',
    'downloadLinkHitDesktop': ', ou arraste o arquivo torrent diretamente aqui',
    'download': 'Baixar',
    'noFileSelected': 'Please select at least one file to continue.',
    'noStoragePermission': 'Requer permissão de armazenamento',
    'selectFile': 'Selecionar Arquivo',
    'rename': 'Renomear',
    'basic': 'Básico',
    'advanced': 'Avançado',
    'general': 'Geral',
    'downloadDir': 'Diretório do Download',
    'downloadDirValid': 'Por favor, selecione um destino para os seus downloads',
    'connections': 'Connexões',
    'maxRunning': 'Máximas Tarefas Rodando',
    'items': '@count items',
    'subscribeTracker': 'Inscrever Rastreador',
    'subscribeFail':
        'Inscrição falhada, por favor cheque a internet ou tente novamente mais tarde',
    'update': 'Atualizar',
    'updateDaily': 'Atualizar diariamente',
    'lastUpdate': 'Última atualização: @time',
    'addTracker': 'Adicionar Rastreador',
    'addTrackerHit': 'Por favor, adicione as URLs dos rastreadores, uma por linha',
    'ui': 'Interface',
    'theme': 'Tema',
    'themeSystem': 'Sistema',
    'themeLight': 'Claro',
    'themeDark': 'Escuro',
    'locale': 'Linguagem',
    'about': 'Sobre',
    'homepage': 'Página Inicial',
    'version': 'Versão',
    'protocol': 'Protocolo',
    'port': 'Porte',
    'apiToken': 'API Token',
    'notSet': 'NS',
    'set': 'SET',
    'effectAfterRestart': 'Reinicie para ter efeito',
    'startAll': 'Iniciar Todos',
    'pauseAll': 'Pausar Todos',
    'deleteTask': 'Deletar Tarefa',
    'deleteTaskTip': 'Manter arquivos baixados',
    'delete': 'Deletar',
    'newVersionTitle': 'Pesquisar nova versão @version',
    'newVersionUpdate': 'Atualizar Agora',
    'newVersionLater': 'Depois',
    'extensions': 'Extensões',
    'extensionInstallUrl': 'Instalar URL',
    'extensionInstallSuccess': 'Instalado com sucesso',
    'extensionUpdateSuccess': 'Atualizado com sucesso',
    'extensionDelete': 'Deletar Extensão',
    'extensionAlreadyLatest': 'Você já está na última versão',
    'extensionFind': 'Procurar Extensões',
    'extensionDevelop': 'Desenvolver Extensões',
    'history': 'Histórico',
    'clearHistory': 'Limpar Histórico',
    'noHistoryFound': 'Histórico Não Encontrado',
    'serviceTitle': 'Baixar Serviço',
    'serviceText': 'Executando',
    'network': 'Rede',
    'proxy': 'Proxy',
    'username': 'Nome de Usuário',
    'password': 'Senha',
  },
};
